INFTY_documentation_package/
в”њв”Ђв”Ђ README_FOR_MAINTAINERS.md
в”њв”Ђв”Ђ README_DOCS_SNIPPET.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ mkdocs.yml
в”њв”Ђв”Ђ requirements-docs.txt
в”њв”Ђв”Ђ .readthedocs.yml
в”њв”Ђв”Ђ Makefile.docs
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ docs.yml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ installation.md
в”‚   в”њв”Ђв”Ђ quickstart.md
в”‚   в”њв”Ђв”Ђ user_guide.md
в”‚   в”њв”Ђв”Ђ api_reference.md
в”‚   в”њв”Ђв”Ђ examples.md
в”‚   в”њв”Ђв”Ђ developer_guide.md
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ troubleshooting.md
в”‚   в”њв”Ђв”Ђ citation.md
в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в”њв”Ђв”Ђ changelog.md
в”‚   в”њв”Ђв”Ђ glossary.md
в”‚   в”њв”Ђв”Ђ release_checklist.md
в”‚   в”њв”Ђв”Ђ _static/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ sphinx/
в”‚       в”њв”Ђв”Ђ conf.py
в”‚       в”њв”Ђв”Ђ index.rst
в”‚       в”њв”Ђв”Ђ installation.rst
в”‚       в”њв”Ђв”Ђ user_guide.rst
в”‚       в”њв”Ђв”Ђ examples.rst
в”‚       в”њв”Ђв”Ђ developer_guide.rst
в”‚       в”њв”Ђв”Ђ _static/
в”‚       в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в””в”Ђв”Ђ api/
в”‚           в”њв”Ђв”Ђ index.rst
в”‚           в”њв”Ђв”Ђ optim.rst
в”‚           в”њв”Ђв”Ђ plot.rst
в”‚           в”њв”Ђв”Ђ analysis.rst
в”‚           в””в”Ђв”Ђ utils.rst
в””в”Ђв”Ђ examples/
    в””в”Ђв”Ђ infty_minimal/
        в”њв”Ђв”Ђ README.md
        в”њв”Ђв”Ђ minimal_cflat.py
        в”њв”Ђв”Ђ minimal_zeroflow.py
        в”њв”Ђв”Ђ minimal_unigrad_fs.py
        в””в”Ђв”Ђ minimal_visualization.py
